#Monitoring server configuration
app:
  enabled: true
  image:
    name: openshift-registry.adorsys.de/bg-monitoring-dev/bg-monitoring-server
    tag: latest
#Grafana configuration
grafana:
  enabled: true
# route - add from values.yaml
# healthchecks add from values.yaml
#InfluxDB configuration
influxdb:
  enabled: true
# RabbitMQ cofniguration
rabbitmq:
  enabled: true
