grafana:
  secrets:
    GF_SECURITY_ADMIN_PASSWORD: admin
influxdb:
  secrets:
    INFLUXDB_WRITE_USER: writer
    INFLUXDB_WRITE_USER_PASSWORD: writer
    INFLUXDB_READ_USER: reader
    INFLUXDB_READ_USER_PASSWORD: reader
rabbitmq:
  secrets:
    RABBITMQ_DEFAULT_USER: guest
    RABBITMQ_DEFAULT_PASS: guest

